// insteead of hard code ...we can use this to get values in selction . // for mutliple options  
  </div>
      <div class="form-group">
        <label for="fkCourseUid">Course Name</label>
        <select id="fkCourseUid" class="form-control" [(ngModel)]="lessonReq.fkCourseUid" name="fkCourseUid">
          <option *ngFor="let course of courses" [value]="course.uid">
            {{ course.courseName }}
          </option>
        </select>
      </div>
      
// har code for admin
    <select type="text" id="createdBy" class="form-control" [(ngModel)]="lessonReq.createdBy" name="createdBy">
        <option value="11E674F1-E66D-4564-BF68-E30B27614946" >Admin</option>
      </select>